#\u5fae\u4fe1\u914d\u7f6e
MessageProcessingHandlerImpl=com.thinkgem.jeesite.common.wx.inf.DefaultMessageProcessingHandlerImpl
WEIXIN_TOKEN_WT=dengyu2015qw12er34

#\u5fae\u4fe1\u7aefAppId\u3001AppSecret\u3001mch_id
AppId       =wx2d9e57560cab1021
AppSecret   =b9a5ba28f13b3b722128a1d6513d2544
mch_id      =1111
 
#\u5fae\u4fe1\u8c03\u7528JS\u63a5\u53e3\u9875\u9762\u7684url\u5730\u5740
url         =http://xxx/index.html

#\u652f\u4ed8\u8bf7\u6c42\u4e2d\u7528\u4e8e\u52a0\u5bc6\u7684\u5bc6\u94a5 paySignKey
paySignKey   =
#\u5546\u6237id
partnerId    =
# \u521d\u59cb\u5bc6\u94a5
partnerKey   =paiyuming2015a1b2c3d4e5f6g7h8i9j
#apiclient key
cert_path    =/dengyu/config/wxcert/apiclient_cert.p12
#cert initial password
cert_password=1281667301

#\u652f\u4ed8\u8fd4\u56deurl
notify_url   =http://139.196.8.193/dengyutest/rest/pay/payNotify
root_uri      =http://139.196.8.193/dengyutest
host_address =http://139.196.8.193
host_war     =/dengyutest

#\u5fae\u4fe1\u7edf\u4e00\u652f\u4ed8\u63a5\u53e3
unifiedOrderUrl =https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5fae\u4fe1\u7edf\u4e00\u652f\u4ed8 - \u67e5\u8be2\u63a5\u53e3
orderQueryUrl =https://api.mch.weixin.qq.com/pay/orderquery
refundUrl =https://api.mch.weixin.qq.com/secapi/pay/refund

# oauth\u8df3\u8f6c \u53ef\u4ee5\u914d\u7f6e\u591a\u4e2a \u6839\u636e\u83dc\u5355\u4e2d\u7684jump=1\u7b49\u65b9\u5f0f\u6765\u9009\u62e9
oauth_uri    =http://139.196.8.193/dengyutest/servlet/OAuthServlet?jump=
redirect_uri_1=http://139.196.8.193/dengyutest/domainname/ibuy.html
redirect_uri_2=http://139.196.8.193/dengyutest/domainname/isell.html
redirect_uri_3=http://139.196.8.193/dengyutest/domainname/icenter.html
redirect_uri_4=http://139.196.8.193/dengyutest/domainname/getHistory.html

#\u5fae\u4fe1\u63d2\u4ef6\u76ee\u5f55
pluginDir    =D:/temp/wechatplugin

wechat_login_uri=/domainname/qrAuth.html

AppName=xxxx
